#?ini charset="utf-8"?

[METIER_GPE]
prod=http://10.5.251.100/adminannuairegpe/AnnGpeData/metiergpe.xml
preprod=http://10.5.251.100/adminannuairegpe/AnnGpeData/metiergpe.xml

[UserSettings]
AdminUserID=14
AdminUserGroupID=12
AdminContactGroupNodeID=11438

[DebugSettings]
Debug=true
DebugEmail=admin@shivacom.fr


###### CSS ######
[CssSettings]
arrIdToString[]
arrIdToString[7]=communication
arrIdToString[6]=consolidation
arrIdToString[9]=developpement_durable
arrIdToString[10]=europe
arrIdToString[11]=finance
arrIdToString[15]=imb
arrIdToString[12]=informatique
arrIdToString[13]=innovation
arrIdToString[14]=rh
arrIdToString[8]=controle_interne
arrIdToString[18]=juridique
arrIdToString[16]=default


###### Eby Perso ######

##initialisation des widgets
#param1 : enable ou disable
#param2 : placement colonne par défaut
#param3 : placement ligne par défaut
#param4 : Titre
[EbyPersoSettings]
Widgets[]
Widgets[actualites]=1;enable;1;1;Actualites
Widgets[annuaire]=2;enable;1;2;Rechercher dans l'annuaire
Widgets[bourse]=3;enable;2;1;Bourse
Widgets[contacts_favoris]=4;enable;3;1;Mes contacts Favoris
Widgets[pages_vues]=5;enable;3;2;Pages Consultées
Widgets[meteo]=6;enable;1;3;Météo


[WidgetActu]
NbNewsMax=10
NbNewsInit=3
Filiere[]
Filiere[16]=110;enable;eby;e.by
Filiere[7]=101;enable;communication;Communication
Filiere[15]=102;enable;imb;IMB
Filiere[8]=103;enable;controle-interne;Controle interne
Filiere[9]=104;enable;developpement-durable;Développement Durable
Filiere[10]=105;enable;europe;Europe
Filiere[11]=111;enable;finances;Finance
Filiere[12]=106;enable;informatique;Informatique
Filiere[13]=107;enable;innovation;Innovation
Filiere[6]=108;enable;consolidation;Consolidation
Filiere[14]=109;enable;rh;RH

[WidgetMeteo]
UrlWeather=http://weather.yahooapis.com/forecastrss?u=c&w=
UrlTz=http://www.worldweatheronline.com/feed/tz.ashx?key=7d99f52f93171529121303&format=json&q=
NbCityMax=2

[WidgetPagesVues]
NbPagesVuesMax=10
NbPagesVuesInit=5

[WidgetBourse]
CronUrl=http://partenaires.boursorama.com/bouygues/xml_quote.phtml
URL=/external/bin/xml_quote.phtml

[WWAdminSettings]
NbPagesMax=10

###### Eby settings ######

[TypeList]
Type[]
Type[entreprise]=Entreprise
Type[filiale]=Filiale
#Type[service]=Service
Type[secteur]=Secteur d'activité
#Type[ww_field]=Champ Ww User Fiche

###### RSS ######

[Rss]
RssSection[]
RssSection[7]=/rss/fil/news/communication
RssSection[6]=/rss/fil/news/consolidation
RssSection[8]=/rss/fil/news/controle-interne
RssSection[9]=/rss/fil/news/developpement-durable
RssSection[10]=/rss/fil/news/europe
RssSection[11]=/rss/fil/news/finances
RssSection[15]=/rss/fil/news/imb
RssSection[12]=/rss/fil/news/informatique
RssSection[13]=/rss/fil/news/innovation
RssSection[14]=/rss/fil/news/rh
RssSection[18]=/rss/fil/news/juridique

RssSectionTextId[]
RssSectionTextId[communication]=7
RssSectionTextId[consolidation]=6
RssSectionTextId[controle-interne]=8
RssSectionTextId[developpement-durable]=9
RssSectionTextId[europe]=10
RssSectionTextId[europe]=11
RssSectionTextId[imb]=15
RssSectionTextId[informatique]=12
RssSectionTextId[innovation]=13
RssSectionTextId[rh]=14
RssSectionTextId[actualites]=16
RssSectionTextId[juridique]=18


[LCI]
CronUrl=http://rss.feedsportal.com/c/32788/f/524039/index.rss
Url=/external/bin/lci.rss
Limit=5

###### Admin param ######

[restrictedGroups]
Groups[]
#Webmaster CENTRAL
Groups[9192]=ezcontentnavigationpart;ezmynavigationpart;ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;sondagenavigationpart;eznewsletter;paramnavigationpart;ezfindnavigationpart;faqnavigationpart;listdiffusionnavigationpart
#Groupe Filière
Groups[9193]=ezcontentnavigationpart;ezmynavigationpart;faqnavigationpart
#Webmaster RH
Groups[9195]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Communication
Groups[9233]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Consolidation
Groups[9236]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Contrôle Interne
Groups[9239]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Développement Durable
Groups[9242]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Europe
Groups[9245]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Finances
Groups[9248]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster IMB
Groups[9251]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Informatique
Groups[9254]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Innovation
Groups[9257]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Innovation
Groups[9257]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart
#Webmaster Juridique
Groups[25458]=ezusernavigationpart;whoswhonavigationpart;restrictedaccessnavigationpart;measearchnavigationpart;eznewsletter;ezfindnavigationpart;listdiffusionnavigationpart

[SectionGroups]
Sections[]
#Webmaster CENTRAL
Sections[0]=9192
#Webmaster RH
Sections[14]=9195
#Webmaster Communication
Sections[7]=9233
#Webmaster Consolidation
Sections[6]=9236
#Webmaster Contrôle Interne
Sections[8]=9239
#Webmaster Développement Durable
Sections[9]=9242
#Webmaster Europe
Sections[10]=9245
#Webmaster Finances
Sections[11]=9248
#Webmaster IMB
Sections[15]=9251
#Webmaster Informatique
Sections[12]=9254
#Webmaster Innovation
Sections[13]=9257
#Webmaster Juridique
Sections[18]=25458

[CAID]
key=c@iD2010
year=2011

[IPEDIS]
preprod=61941095855
prod=1748019046
integ=68730232109

[WAT]
flux=http://www.wat.tv/xmlfeed/YnlnX2VieQ=/media/

*/ ?>