<?php /* #?ini charset="utf-8"?

[InformationCollectionSettings]
EmailReceiver=

[SiteSettings]
SiteName=Intranet
SiteURL=eby.bouygues.com
LoginPage=embedded

[UserSettings]
RegistrationEmail=

[SiteAccessSettings]
RequireUserLogin=false
RelatedSiteAccessList[]=bouygues_gestion
RelatedSiteAccessList[]=eng
ShowHiddenNodes=false

[DesignSettings]
SiteDesign=bouygues_intranet
AdditionalSiteDesignList[]=base

[RegionalSettings]
Locale=fre-FR
ContentObjectLocale=fre-FR
SiteLanguageList[]
SiteLanguageList[]=fre-FR
TextTranslation=enabled

[FileSettings]
VarDir=var/bouygues

[Session]
SessionNamePerSiteAccess=disabled

*/ ?>