#?ini charset="iso-8859-1"?
# eZ France 


[IconSettings]
Sizes[]
Sizes[normal]=32x32
Sizes[small]=16x16

[MimeIcons]
# Default icon if there is no mimetype match
Default=bouygues/binary.png
# Mapping from a mimetype to it's icon file, the whole filename
# must be included
# Specifying just the group of the mimetype is also possible
MimeMap[]
MimeMap[text]=bouygues/ascii.png
MimeMap[image]=bouygues/image.png
MimeMap[video]=bouygues/video.png
MimeMap[audio]=bouygues/sound.png
MimeMap[application/x-gzip]=bouygues/tgz.png
MimeMap[application/x-bzip2]=bouygues/tgz.png
MimeMap[application/x-tar]=bouygues/tgz.png
MimeMap[application/zip]=bouygues/tgz.png
MimeMap[application/x-rpm]=bouygues/rpm.png
MimeMap[application/vnd.ms-powerpoint]=bouygues/powerpoint.png
MimeMap[application/msword]=bouygues/word.png
MimeMap[application/vnd.ms-excel]=bouygues/excel.png
MimeMap[application/pdf]=bouygues/pdf.png
MimeMap[application/postscript]=bouygues/pdf.png
MimeMap[text/html]=bouygues/html.png
MimeMap[video/quicktime]=bouygues/quicktime.png
MimeMap[video/video/vnd.rn-realvideo]=bouygues/real_doc.png

[ClassIcons]
# Default icon if there is no class match
Default=bouygues/empty.png
# Mapping from a class identifier to it's icon file,
# the whole filename must be included
ClassMap[]
ClassMap[comment]=bouygues/txt2.png
ClassMap[common_ini_settings]=bouygues/package_settings.png
ClassMap[company]=bouygues/kuser.png
ClassMap[file]=bouygues/binary.png
ClassMap[forum]=bouygues/folder_man.png
ClassMap[forum_message]=bouygues/txt2.png
ClassMap[forum_reply]=bouygues/txt2.png
ClassMap[forum_topic]=bouygues/txt2.png
ClassMap[gallery]=bouygues/folder_image.png
ClassMap[image]=bouygues/image.png
ClassMap[person]=bouygues/personal.png
ClassMap[poll]=bouygues/log.png
ClassMap[product]=bouygues/package.png
ClassMap[product_review]=bouygues/txt2.png
ClassMap[quicktime]=bouygues/quicktime.png
ClassMap[real_video]=bouygues/real_doc.png
ClassMap[review]=bouygues/txt2.png
ClassMap[template_look]=bouygues/package_settings.png
ClassMap[user]=bouygues/personal.png
ClassMap[user_group]=bouygues/kuser.png
ClassMap[weblog]=bouygues/document.png
ClassMap[windows_media]=bouygues/video.png

#bouygues
ClassMap[folder]=bouygues/folder.gif
ClassMap[rubrique]=bouygues/rubrique.png
ClassMap[article]=bouygues/article.png
ClassMap[file]=bouygues/binary.png
ClassMap[feedback_form]=bouygues/email_contact.png
ClassMap[event]=bouygues/event.png
ClassMap[event_calendar]=bouygues/evenement.png
ClassMap[frontpage_ante_home]=bouygues/folder_push.png
ClassMap[frontpage]=bouygues/folder_profil.png
ClassMap[encart_rubrique]=bouygues/encart_rubrique.png
ClassMap[service_externe]=bouygues/service_en_ligne.png
ClassMap[contact]=bouygues/user_fcpi.png
ClassMap[widget]=bouygues/ad_banner.png
ClassMap[definition]=bouygues/index.png
ClassMap[rubrique_definitions]=bouygues/rubrique_definitions.png
ClassMap[quizz]=bouygues/log.png
ClassMap[footer]=bouygues/agentsveille.png
ClassMap[flux_rss]=bouygues/rss.png
ClassMap[flash]=bouygues/media-playback-start.png
ClassMap[meta]=bouygues/font-x-generic.png
ClassMap[frontpage_rubrique]=bouygues/folder-saved-search.png
ClassMap[linked_content]=bouygues/mail-attachment.png
ClassMap[cssjsconfig]=bouygues/applications-accessories.png
ClassMap[article_solution]=bouygues/x-office-drawing.png
ClassMap[recruitment_hire]=bouygues/edit-paste.png
ClassMap[rubrique_solution]=bouygues/rubrique_secteurs.png
ClassMap[rubrique_testimony]=bouygues/system-file-manager.png
ClassMap[text_insert]=bouygues/accessories-text-editor.png
ClassMap[spot_radio]=bouygues/audio-input-microphone.png
ClassMap[annonce]=bouygues/audio-volume-high.png
ClassMap[rubrique_communication]=bouygues/multimedia-player.png
ClassMap[site_web]=bouygues/package_network.png
ClassMap[link]=bouygues/system-software-update.png
ClassMap[communique]=bouygues/bookmark-new.png

[ClassGroupIcons]
# Default icon if there is no class group match
Default=bouygues/folder.gif
ClassGroupMap[]
ClassGroupMap[content]=bouygues/folder_txt.png
ClassGroupMap[users]=bouygues/kuser.png
ClassGroupMap[media]=bouygues/folder_video.png
ClassGroupMap[setup]=bouygues/package_settings.png

[Icons]
# Default icon if there is no misc match
Default=bouygues/empty.png
IconMap[]
IconMap[role]=bouygues/identity.png
IconMap[section]=bouygues/view_tree.png
IconMap[translation]=bouygues/locale.png
IconMap[pdfexport]=bouygues/acroread.png
IconMap[url]=bouygues/package_network.png
